<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
	<ui:style>
		.important {
			font-weight: bold;
		}
		.center {
			margin-left: 0px auto;
		}
	</ui:style>
	<g:HTMLPanel>
		<b:Modal backdrop="STATIC" ui:field="m" keyboard="true" animation="true" title="Login">
			<b:ControlLabel> Enter your Username and Password </b:ControlLabel>
			<b:TextBox ui:field="userName" placeholder="Username"></b:TextBox>
			<b:ControlLabel> Password </b:ControlLabel>
			<b:PasswordTextBox ui:field="passWord" placeholder="Password"></b:PasswordTextBox>
			<b:HelpBlock ui:field="errMessageBlock"> </b:HelpBlock>
			<b:ModalFooter>
				<b:SubmitButton ui:field="loginButton"> Log In </b:SubmitButton>
				<b:SubmitButton ui:field="signupButton"> Sign Up</b:SubmitButton>
			</b:ModalFooter>
		</b:Modal>
	</g:HTMLPanel>
</ui:UiBinder> 