<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<welcome-file-list>
		<welcome-file>fugwt.html</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<!-- <param-value>classpath*:META-INF/spring/applicationContext*.xml, WEB-INF/fugwt-servlet.xml</param-value> -->
		<param-value>classpath*:META-INF/spring/applicationContext-*.xml, WEB-INF/fugwt-servlet.xml</param-value>
	</context-param>
	<listener>
		<listener-class> org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<servlet>
   		<servlet-name>fugwt</servlet-name>
  		<servlet-class>
   			org.springframework.web.servlet.DispatcherServlet
  		</servlet-class>
	</servlet>

	<servlet-mapping>
	  <servlet-name>fugwt</servlet-name>
	  <url-pattern>*.rpc</url-pattern>
	</servlet-mapping>

<!-- 	<servlet>
		<description></description>
		<display-name>DirectoryListingServlet</display-name>
		<servlet-name>DirectoryListingServlet</servlet-name>
		<servlet-class>com.jainil.gwt.sample.domain.listing.DirectoryListingServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DirectoryListingServlet</servlet-name>
		<url-pattern>/listing</url-pattern>
	</servlet-mapping> -->
	<servlet>
		<description></description>
		<display-name>FileUploadServlet</display-name>
		<servlet-name>FileUploadServlet</servlet-name>
		<servlet-class>com.jainil.gwt.sample.server.fileupload.FileUploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FileUploadServlet</servlet-name>
		<url-pattern>/file-upload</url-pattern>
	</servlet-mapping>
<!-- 	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>com.jainil.gwt.sample.domain.login.LoginServiceImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/fugwt/login</url-pattern>
	</servlet-mapping> -->
</web-app>